D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\Bin\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.deps.json
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\Bin\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.dll
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\Bin\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.pdb
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.csproj.AssemblyReference.cache
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.AssemblyInfoInputs.cache
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.AssemblyInfo.cs
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.csproj.CoreCompileInputs.cache
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\CSIT.ZB..897430C2.Up2Date
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.dll
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\refint\CSIT.ZB.Apps.ViewModels.dll
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.ViewModels.pdb
D:\Project-Sources\CSIT\CSIT.Zero.Book\CSIT.Zero.Book.Apps\CSIT.ZB.Apps.Buyer\CSIT.ZB.Apps.ViewModels\obj\Debug\net8.0-windows10.0.19041.0\ref\CSIT.ZB.Apps.ViewModels.dll
