C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.csproj.AssemblyReference.cache
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.exe
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.deps.json
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.runtimeconfig.json
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.dll
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.pdb
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.AssemblyInfoInputs.cache
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.AssemblyInfo.cs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.csproj.CoreCompileInputs.cache
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB..444E811A.Up2Date
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.dll
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\CSIT.ZB.Apps.Buyer.dll
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.pdb
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\CSIT.ZB.Apps.Buyer.genruntimeconfig.cache
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\CSIT.ZB.Apps.Buyer.dll
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Buyer\obj\x64\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
