C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.deps.json
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.dll
C:\Users\atheeq\Desktop\Project\Bin\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.pdb
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.csproj.AssemblyReference.cache
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.AssemblyInfoInputs.cache
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.AssemblyInfo.cs
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.csproj.CoreCompileInputs.cache
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB..7ECFC143.Up2Date
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.dll
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\CSIT.ZB.Apps.Repository.dll
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\CSIT.ZB.Apps.Repository.pdb
C:\Users\atheeq\Desktop\Project\CSIT.ZB.Apps.Repository\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\CSIT.ZB.Apps.Repository.dll
